<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>

        
        .container{
            width:40%;
            margin: 0 auto;
            text-align: center;
            border: 2px solid black;
            padding: 10px;
            background: rgb(132, 116, 224);
            color: rgb(0, 0, 0);
            font-weight: 800;
        }
         ul {
             list-Style : none;
         }
         ul li{
             padding: 15px
         }
         #btn{
             background: palegreen;
             padding:10px;
             font-weight: 800;
         }
    </style>
</head>
<body>
    
    <div class="container" id="cont">
        <h1 id="title">My First DOM Project</h1>
        <ul id="list">
            <li>Item One</li>
            <li>Item Two</li>
            <li>Item Three</li>
        </ul>

        <button id="btn">ADD ME</button>
    </div>



    <script src="./app.js"></script>
</body>
</html>